{
  "name": "project-workflow",
  "version": "0.2.1",
  "description": "Eighteen focused PW skills for routing, clarification, planning, implementation, continuity, review, and dashboard rendering.",
  "author": {
    "name": "Alfyos",
    "url": "https://github.com/alfychap"
  },
  "repository": "https://github.com/alfychap/project-workflow",
  "keywords": [
    "codex",
    "workflow",
    "skills",
    "checkpoint",
    "dashboard"
  ],
  "skills": "./skills/",
  "interface": {
    "composerIcon": "./assets/project-workflow-icon.png",
    "logo": "./assets/project-workflow-icon.png",
    "displayName": "Project Workflow",
    "shortDescription": "Focused skills for clear, resumable project work.",
    "longDescription": "Project Workflow packages focused Codex skills for routing, clarification, project state, checkpoints, specifications, execution, handoffs, retrospectives, usage forecasting, workflow health, and an evidence-backed dashboard renderer.",
    "developerName": "Alfyos",
    "category": "Productivity",
    "capabilities": [
      "Planning",
      "Project Management",
      "Documentation"
    ],
    "defaultPrompt": [
      "Choose the minimum useful PW specialist for this request.",
      "Create a compact project checkpoint.",
      "Render the current PW module outputs in the dashboard."
    ],
    "brandColor": "#4F7CFF"
  }
}
